body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(154, 183, 224, 0.8), rgba(122, 136, 188, 0.8)), url(/static/images/1010.jpg);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(118, 157, 230, 0.8);
  padding: 20px;
}

.navbar h1 {
  color: #fff;
  font-size: 24px;
  margin: 0;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline-block;
  margin-left: 10px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.logo h1 {
  color: #fff;
  font-size: 24px;
  margin: 0;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-left: 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#job-openings-section {
  margin-top: 130px;
  color: #fff;
}

.job-tiles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.job-tile {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.job-details {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  transform: translate(-50%, -50%);
  display: none;
 
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.job-tile:hover .job-details {
  display: block;
}

.job-tile.expanded {
  transform: scale(1.05); /* Expand by 5% */
  z-index: 2;
}

.job-name,
.job-details p {
  color: #0f073c;
}

/* Adjust the number of columns for responsive design */
@media (max-width: 992px) {
  .job-tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .job-tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .job-tiles {
    grid-template-columns: 1fr;
  }
}
